object Form1: TForm1
  Left = 480
  Height = 494
  Top = 284
  Width = 800
  BorderStyle = bsSizeToolWin
  Caption = 'TRAME - LSS ( Linear System Solver)'
  ClientHeight = 494
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ma: TStringGrid
    Left = 10
    Height = 368
    Top = 40
    Width = 536
    ColCount = 3
    DefaultColWidth = 65
    DefaultRowHeight = 30
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    TabOrder = 0
  end
  object mb: TStringGrid
    Left = 557
    Height = 368
    Top = 40
    Width = 112
    ColCount = 1
    DefaultColWidth = 80
    DefaultRowHeight = 30
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    TabOrder = 1
  end
  object bsolve: TButton
    Left = 680
    Height = 30
    Top = 416
    Width = 112
    Caption = 'Solve'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = bsolveClick
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 680
    Height = 30
    Top = 456
    Width = 112
    Caption = 'Close'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 442
    Height = 30
    Top = 456
    Width = 104
    Caption = 'Help'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object lb: TLabel
    Left = 16
    Height = 25
    Top = 416
    Width = 234
    Caption = 'Square matrix size: n x n'
    Font.Color = clBlack
    Font.Height = 25
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object mx: TStringGrid
    Left = 680
    Height = 368
    Top = 40
    Width = 112
    ColCount = 1
    DefaultColWidth = 80
    DefaultRowHeight = 30
    FixedCols = 0
    RowCount = 3
    TabOrder = 5
  end
  object lb3: TLabel
    Left = 10
    Height = 24
    Top = 8
    Width = 88
    Caption = 'Matrix [A]'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lb5: TLabel
    Left = 557
    Height = 24
    Top = 8
    Width = 94
    Caption = 'Vector {B}'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lb6: TLabel
    Left = 680
    Height = 24
    Top = 8
    Width = 90
    Caption = 'Vector {x}'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object order: TSpinEdit
    Left = 338
    Height = 26
    Top = 416
    Width = 101
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinValue = 2
    ParentFont = False
    TabOrder = 6
    Value = 2
  end
  object b_apply: TButton
    Left = 440
    Height = 30
    Top = 416
    Width = 104
    Caption = 'Apply'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = b_applyClick
    ParentFont = False
    TabOrder = 7
  end
  object bsave: TButton
    Left = 327
    Height = 30
    Top = 456
    Width = 112
    Caption = 'Save'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = bsaveClick
    ParentFont = False
    TabOrder = 8
  end
  object bload: TButton
    Left = 212
    Height = 30
    Top = 456
    Width = 112
    Caption = 'Load...'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = bloadClick
    ParentFont = False
    TabOrder = 9
  end
  object rd: TRadioGroup
    Left = 552
    Height = 72
    Top = 416
    Width = 114
    AutoFill = True
    Caption = 'Solution Method'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 51
    ClientWidth = 110
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemIndex = 0
    Items.Strings = (
      'Gauss'
      'Jacobi'
    )
    ParentFont = False
    TabOrder = 10
  end
  object msave: TSaveDialog
    Filter = 'Matrix file|*.mtx'
    Left = 64
    Top = 440
  end
  object mload: TOpenDialog
    Left = 136
    Top = 440
  end
end
